<?xml version "1.0"?>
<CPUID:id name="Intel(R) Celeron(TM) CPU                1200MHz"/>
<CPUID:block>
   <CPUID:CPUID EAX="0x0">
     <CPUID:EAX value="0x00000002" />
     <CPUID:EBX value="0x756e6547" />
     <CPUID:ECX value="0x6c65746e" />
     <CPUID:EDX value="0x49656e69" />
   </CPUID:CPUID>
   <CPUID:CPUID EAX="0x1">
     <CPUID:EAX value="0x000006b1" />
     <CPUID:EBX value="0x00000003" />
     <CPUID:ECX value="0x00000000" />
     <CPUID:EDX value="0x0383f9ff" />
   </CPUID:CPUID>
   <CPUID:CPUID EAX="0x2">
     <CPUID:EAX value="0x03020101" />
     <CPUID:EBX value="0x00000000" />
     <CPUID:ECX value="0x00000000" />
     <CPUID:EDX value="0x0c040882" />
   </CPUID:CPUID>
   <CPUID:CPUID EAX="0x80000000">
     <CPUID:EAX value="0x80000004" />
     <CPUID:EBX value="0x00000000" />
     <CPUID:ECX value="0x00000000" />
     <CPUID:EDX value="0x00000000" />
   </CPUID:CPUID>
   <CPUID:CPUID EAX="0x80000001">
     <CPUID:EAX value="0x00000000" />
     <CPUID:EBX value="0x00000000" />
     <CPUID:ECX value="0x00000000" />
     <CPUID:EDX value="0x00000000" />
   </CPUID:CPUID>
   <CPUID:CPUID EAX="0x80000002">
     <CPUID:EAX value="0x65746e49" />
     <CPUID:EBX value="0x2952286c" />
     <CPUID:ECX value="0x6c654320" />
     <CPUID:EDX value="0x6e6f7265" />
   </CPUID:CPUID>
   <CPUID:CPUID EAX="0x80000003">
     <CPUID:EAX value="0x294d5428" />
     <CPUID:EBX value="0x55504320" />
     <CPUID:ECX value="0x20202020" />
     <CPUID:EDX value="0x20202020" />
   </CPUID:CPUID>
   <CPUID:CPUID EAX="0x80000004">
     <CPUID:EAX value="0x20202020" />
     <CPUID:EBX value="0x20202020" />
     <CPUID:ECX value="0x30303231" />
     <CPUID:EDX value="0x007a484d" />
   </CPUID:CPUID>
</CPUID:block>
